FormatVersion=6.0 // Do not edit this line!
Title="SYM Database"

{ENUMS}
Enum=dial_stateE(0="MODE_0", 1="MODE_1", 2="MODE_2", 3="MODE_3", 4="MODE_4", 5="MODE_5")
Enum=vn_gps_statusE(0="NO_FIX", 1="TIME_ONLY", 2="FIX_2D", 3="FIX_3D")
Enum=torque_controller_mux_statusE(0="NO_ERROR", 1="ERROR_SPEED_DIFF_TOO_HIGH", 2="ERROR_TORQUE_DIFF_TOO_HIGH",
  3="ERROR_CONTROLLER_INDEX_OUT_OF_BOUNDS", 4="ERROR_CONTROLLER_NULL_POINTER")
Enum=Broadcast_rateE(0="hz_1", 1="hz_5", 2="hz_10", 3="hz_50", 4="hz_100", 5="hz_250", 6="hz_500")
Enum=CAN_Termination_Setting_Bus_1E(0="CAN_BUS_UNTERMINATED_CAN1_setting", 1="CAN_BUS_TERMINATED_CAN1_setting")
Enum=CAN_Termination_Setting_Bus_2E(0="CAN_BUS_UNTERMINATED_CAN2_setting", 1="CAN_BUS_TERMINATED_CAN2_setting")
Enum=Attitude_FilteringE(0="NO_FILTERING_ATT", 1="LIGHT_FILTERING_ATT", 2="MEDIUM_FILTERING_ATT",
  3="HEAVY_FILTERING_ATT")
Enum=IMU_FilteringE(0="NO_FILTERING_IMU", 1="LIGHT_FILTERING_IMU", 2="MEDIUM_FILTERING_IMU", 3="HEAVY_FILTERING_IMU")
Enum=Velocity_FilteringE(0="NO_FILTERING_VEL", 1="LIGHT_FILTERING_VEL", 2="MEDIUM_FILTERING_VEL",
  3="HEAVY_FILTERING_VEL")
Enum=sensor_0_ValidityE(0="Sensor_Valid_sense_0", 1="Response_Timeout_sense_0", 2="Bad_Optical_Signal_sense_0",
  3="Speed_Too_High_sense_0")
Enum=sensor_1_ValidityE(0="Sensor_Valid_sense_1", 1="Response_Timeout_sense_1", 2="Bad_Optical_Signal_sense_1",
  3="Speed_Too_High_sense_1")
Enum=sensor_2_ValidityE(0="Sensor_Valid_sense_2", 1="Response_Timeout_sense_2", 2="Bad_Optical_Signal_sense_2",
  3="Speed_Too_High_sense_2")
Enum=sensor_3_ValidityE(0="Sensor_Valid_sense_3", 1="Response_Timeout_sense_3", 2="Bad_Optical_Signal_sense_3",
  3="Speed_Too_High_sense_3")
Enum=SpeedBeam_HealthE(0="SENSOR_HEALTHY", 1="NON_MEASUREMENT_MODE", 2="DATA_OPTICAL_QUALITY_POOR",
  3="TEMPERATURE_TOO_HIGH", 4="SAVING_CALIBRATION", 5="SENSOR_COMMUNICATION_ERROR", 6="SPEED_TOO_HIGH")
Enum=CAN_Termination_State_Bus_1E(0="CAN_BUS_UNTERMINATED_CAN1_STATUS", 1="CAN_BUS_TERMINATED_CAN1_STATUS")
Enum=CAN_Termination_State_Bus_2E(0="CAN_BUS_UNTERMINATED_CAN2_STATUS", 1="CAN_BUS_TERMINATED_CAN2_STATUS")
Enum=vehicle_stateE(0="TRACTIVE_SYSTEM_NOT_ACTIVE", 1="TRACTIVE_SYSTEM_ACTIVE", 2="WANTING_READY_TO_DRIVE",
  3="READY_TO_DRIVE", 4="WANTING_RECALIBRATE_PEDALS", 5="RECALIBRATING_PEDALS")
Enum=drivetrain_stateE(0="NOT_CONNECTED", 1="NOT_ENABLED_NO_HV_PRESENT", 2="NOT_ENABLED_HV_PRESENT",
  3="INVERTERS_READY", 4="INVERTERS_HV_ENABLED", 5="ENABLED_DRIVE_MODE", 6="ERROR", 7="CLEARING_ERRORS")

{SIGNALS}
Sig=group_id unsigned 4
Sig=total_charge unsigned 32 /u:Coulombs /f:0.0001 // UNUSED SIGNAL. See legacy AMS firmware (code-2024) for usage.
Sig=total_discharge unsigned 32 /u:Coulombs /f:0.0001 // UNUSED SIGNAL. See legacy AMS firmware (code-2024) for usage.
Sig=ic_id unsigned 4
Sig=thermistor_id_0 signed 16 /f:0.01
Sig=thermistor_id_1 signed 16 /f:0.01
Sig=thermistor_id_2 signed 16 /f:0.01
Sig=voltage_0 unsigned 16 /f:0.0001
Sig=voltage_1 unsigned 16 /f:0.0001
Sig=voltage_2 unsigned 16 /f:0.0001
Sig=temp_0 signed 16 /u:"Deg C" /f:0.01
Sig=temp_1 signed 16 /u:"Deg C" /f:0.01
Sig=max_board_temp signed 16 /u:"Deg C" /f:0.01
Sig=low_cell_temp signed 16 /u:"Deg C" /f:0.01
Sig=high_cell_temp signed 16 /u:"Deg C" /f:0.01
Sig=state unsigned 8
Sig=overvoltage_error unsigned 1 /u:none // Whether or not the energy meter is reading an over-voltage error.
Sig=undervoltage_error unsigned 1
Sig=total_voltage_high_error unsigned 1
Sig=discharge_overcurrent_error unsigned 1
Sig=charge_overcurrent_error unsigned 1
Sig=discharge_overtemp_error unsigned 1
Sig=charge_overtemp_error unsigned 1
Sig=undertemp_error unsigned 1
Sig=overtemp_error unsigned 1
Sig=current signed 16 /f:0.01
Sig=shutdown_g_above_threshold_error unsigned 1
Sig=shutdown_h_above_threshold_error unsigned 1
Sig=average_voltage unsigned 16 /u:V /f:0.0001
Sig=low_voltage unsigned 16 /f:0.0001
Sig=high_voltage unsigned 16 /u:V /f:0.0001
Sig=total_voltage unsigned 16 /f:0.01
Sig=charger_enabled unsigned 1
Sig=max_charging_voltage_high unsigned 8 // Unused for any PCAN stuff only for Elcon Charger
Sig=max_charging_voltage_low unsigned 8 // Unused for any PCAN stuff only for Elcon Charger
Sig=max_charging_current_high unsigned 8 // Unused for any PCAN stuff only for Elcon Charger
Sig=max_charging_current_low unsigned 8 // Unused for any PCAN stuff only for Elcon Charger
Sig=control unsigned 8
Sig=output_dc_voltage_high unsigned 8
Sig=output_dc_voltage_low unsigned 8
Sig=output_current_high unsigned 8
Sig=output_current_low unsigned 8
Sig=flags unsigned 8
Sig=input_ac_voltage_high unsigned 8
Sig=input_ac_voltage_low unsigned 8
Sig=em_current signed 32 -m /u:Coulombs /f:1.52590219E-005 // The current draw, in amps, measured by the Energy Meter.
Sig=em_voltage signed 32 -m /u:Volts /f:1.52590219E-005 // The voltage, in Volts, measured by the Energy Meter.
Sig=voltage_gain unsigned 4 /u:none // This selects the "gain" mode for the EM voltage measurements. The specific multipliers for each gain mode are configured with the EMD Tool.
Sig=current_gain unsigned 4 /u:none // This selects the "gain" mode for the EM current measurements. The specific multipliers for each gain mode are configured with the EMD Tool.
Sig=overpower_error unsigned 1 /u:none // Whether or not the Energy Meter is reading an over-power error.
Sig=logging unsigned 1 /u:none // Whether or not the energy meter is currently logging data.
Sig=dc_bus_voltage unsigned 16 /u:V
Sig=motor_power unsigned 32 // Made up units from AMK
Sig=feedback_torque signed 16 /u:Mn // random made up AMK units
Sig=steering_1 signed 16
Sig=steering_2 unsigned 16
Sig=hall_effect_current signed 16 /u:N/A
Sig=glv_battery_voltage unsigned 16
Sig=potentiometer_fl unsigned 16 /u:lbs
Sig=potentiometer_fr unsigned 16 /u:lbs
Sig=load_cell_fl unsigned 16 /u:lbs
Sig=load_cell_fr unsigned 16 /u:lbs
Sig=brake_sensor_analog_read unsigned 16 /u:psi /f:3.0517578125 /o:-312.5
Sig=imd_ok_high unsigned 1
Sig=shutdown_b_above_threshold unsigned 1
Sig=bms_ok_high unsigned 1
Sig=shutdown_c_above_threshold unsigned 1
Sig=bspd_ok_high unsigned 1
Sig=shutdown_d_above_threshold unsigned 1
Sig=software_ok_high unsigned 1
Sig=shutdown_e_above_threshold unsigned 1
Sig=mechanical_brake_active unsigned 1
Sig=no_accel_implausibility unsigned 1
Sig=no_brake_implausibility unsigned 1
Sig=brake_pedal_active unsigned 1
Sig=bspd_current_high unsigned 1
Sig=bspd_brake_high unsigned 1
Sig=no_accel_or_brake_implausibility unsigned 1
Sig=drive_buzzer unsigned 1
Sig=ecu_state unsigned 3
Sig=inverter_error unsigned 1
Sig=energy_meter_present unsigned 1
Sig=software_ok unsigned 1
Sig=launch_control_active unsigned 1
Sig=pack_charge_critical unsigned 2
Sig=drive_mode unsigned 4 // The current drive mode on the ECU irrespective of dial mapping
Sig=max_torque unsigned 8
Sig=torque_mode unsigned 8 // torque mode
Sig=distance_traveled_m unsigned 16 /f:0.01
Sig=start_button unsigned 1
Sig=mark_button unsigned 1
Sig=mode_button unsigned 1
Sig=motor_controller_cycle_button unsigned 1
Sig=launch_ctrl_button unsigned 1
Sig=torque_mode_button unsigned 1
Sig=led_dimmer_button unsigned 1
Sig=left_shifter_button unsigned 1
Sig=right_shifter_button unsigned 1
Sig=shutdown_h_above_threshold unsigned 1
Sig=ssok_above_threshold unsigned 1
Sig=tcu_recording_state unsigned 2 // The current state of TCU data recording (off, requested,on,saving)
Sig=dial_state unsigned 8 /e:dial_stateE
Sig=bots_led unsigned 2
Sig=launch_control_led unsigned 2
Sig=mode_led unsigned 2
Sig=mechanical_brake_led unsigned 2
Sig=cockpit_brb_led unsigned 2
Sig=inertia_status_led unsigned 2
Sig=start_status_led unsigned 2
Sig=motor_controller_error_led unsigned 2
Sig=imd_led unsigned 2
Sig=ams_led unsigned 2
Sig=glv_led unsigned 8 // glv led has a value from 0 to 255 representing a percentage that can be displayed on dashboard as a gradient between two colors
Sig=pack_charge_led unsigned 8 // pack charge led has a value from 0 to 255 representing a percentage that can be displayed on dashboard as a gradient between two colors
Sig=best_lap_time unsigned 24 /u:ms
Sig=prev_lap_time unsigned 24 /u:ms
Sig=lap_clock_state unsigned 8
Sig=driver_message unsigned 8 // corresponds to a pre-set list of driver messages on the dashboard that the TCU can request to be displayed in event of comms failure
Sig=driver_msg_var_1 unsigned 16 /max:1
Sig=driver_msg_var_2 unsigned 16 /max:1
Sig=target_lap_time unsigned 24 /u:ms // target lap time is the time determined by the pit crew that the driver should aim for. mostly useful for guiding the driver in endurance races.
Sig=LF_TTPMS_SN unsigned 16 -m
Sig=LF_TTPMS_BAT_V unsigned 16 -m /u:mV
Sig=LF_TTPMS_P unsigned 16 -m /u:mbar
Sig=LF_TTPMS_P_GAUGE unsigned 16 -m /u:mbar
Sig=LF_TTPMS_T1 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T2 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T3 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T4 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T5 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T6 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T7 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T8 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T9 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T10 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T11 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T12 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T13 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T14 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T15 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_T16 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_TC unsigned 16 -m
Sig=LF_TTPMS_RSSI signed 16 -m /u:dBm
Sig=LF_TTPMS_T unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LF_TTPMS_NODE_ID unsigned 16 -m
Sig=LR_TTPMS_SN unsigned 16 -m // Serial Number
Sig=LR_TTPMS_BAT_V unsigned 16 -m /u:mV
Sig=LR_TTPMS_P unsigned 16 -m /u:mbar
Sig=LR_TTPMS_P_GAUGE unsigned 16 -m /u:mbar
Sig=LR_TTPMS_T1 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T2 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T3 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T4 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T5 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T6 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T7 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T8 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T9 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T10 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T11 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T12 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T13 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T14 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T15 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_T16 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_TC unsigned 16 -m
Sig=LR_TTPMS_RSSI signed 16 -m /u:dBm
Sig=LR_TTPMS_T unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=LR_TTPMS_NODE_ID unsigned 16 -m
Sig=RF_TTPMS_SN unsigned 16 -m
Sig=RF_TTPMS_BAT_V unsigned 16 -m /u:mV
Sig=RF_TTPMS_P unsigned 16 -m /u:mbar
Sig=RF_TTPMS_P_GAUGE unsigned 16 -m /u:mbar
Sig=RF_TTPMS_T1 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T2 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T3 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T4 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T5 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T6 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T7 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T8 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T9 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T10 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T11 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T12 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T13 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T14 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T15 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_T16 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_TC unsigned 16 -m
Sig=RF_TTPMS_RSSI signed 16 -m /u:dBm
Sig=RF_TTPMS_T unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RF_TTPMS_NODE_ID unsigned 16 -m
Sig=RR_TTPMS_SN unsigned 16 -m
Sig=RR_TTPMS_BAT_V unsigned 16 -m /u:mV
Sig=RR_TTPMS_P unsigned 16 -m /u:mbar
Sig=RR_TTPMS_P_GAUGE unsigned 16 -m /u:mbar
Sig=RR_TTPMS_T1 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T2 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T3 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T4 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T5 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T6 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T7 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T8 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T9 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T10 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T11 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T12 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T13 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T14 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T15 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_T16 unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_TC unsigned 16 -m
Sig=RR_TTPMS_RSSI signed 16 -m /u:dBm
Sig=RR_TTPMS_T unsigned 16 -m /u:°C /f:0.1 /o:-100
Sig=RR_TTPMS_NODE_ID unsigned 16 -m
Sig=current_shunt_read unsigned 16 /u:amps /f:0.291373985492 /o:-666 // The shunt in penthouse; Measures current that goes through the whole tractive system -- used for coulumb counting
Sig=pack_filtered_read unsigned 16 /u:volts /f:0.16869351172632 // Filtered pack voltage
Sig=ts_out_filtered_read unsigned 16 /u:volts /f:0.169047463702246 // Voltage across tractive system
Sig=charge_percentage unsigned 16 -m /u:percent /f:0.01 // The charge in the accumulator, as a percentage.
Sig=min_cell_voltage_est unsigned 16 /u:volts /f:0.0001 // Lowest-cell-voltage estimate based on the state of charge, according to VOLTAGE_LOOKUP_TABLE. Ex: 87% SoC would display 3.798V.
Sig=charge_coulombs unsigned 32 -m /u:Coulombs /f:0.0001 // The charge in the accumulator, in Coulombs
Sig=hall_curr_ref unsigned 16 /u:mV
Sig=hall_curr_signal unsigned 16 /u:mV
Sig=fr_motor_rpm signed 16
Sig=fl_motor_rpm signed 16
Sig=rr_motor_rpm signed 16
Sig=rl_motor_rpm signed 16
Sig=mc1_diagnostic_number unsigned 16
Sig=mc2_diagnostic_number unsigned 16
Sig=mc3_diagnostic_number unsigned 16
Sig=mc4_diagnostic_number unsigned 16
Sig=mc1_dc_on unsigned 1
Sig=mc1_derating_on unsigned 1
Sig=mc1_error unsigned 1
Sig=mc1_inverter_on unsigned 1
Sig=mc1_quit_dc unsigned 1
Sig=mc1_quit_inverter_on unsigned 1
Sig=mc1_system_ready unsigned 1
Sig=mc1_warning unsigned 1
Sig=mc2_dc_on unsigned 1
Sig=mc2_derating_on unsigned 1
Sig=mc2_error unsigned 1
Sig=mc2_inverter_on unsigned 1
Sig=mc2_quit_dc unsigned 1
Sig=mc2_quit_inverter_on unsigned 1
Sig=mc2_system_ready unsigned 1
Sig=mc2_warning unsigned 1
Sig=mc3_dc_on unsigned 1
Sig=mc3_derating_on unsigned 1
Sig=mc3_error unsigned 1
Sig=mc3_inverter_on unsigned 1
Sig=mc3_quit_dc unsigned 1
Sig=mc3_quit_inverter_on unsigned 1
Sig=mc3_system_ready unsigned 1
Sig=mc3_warning unsigned 1
Sig=mc4_dc_on unsigned 1
Sig=mc4_derating_on unsigned 1
Sig=mc4_error unsigned 1
Sig=mc4_inverter_on unsigned 1
Sig=mc4_quit_dc unsigned 1
Sig=mc4_quit_inverter_on unsigned 1
Sig=mc4_system_ready unsigned 1
Sig=mc4_warning unsigned 1
Sig=accel_implausible bit
Sig=brake_implausible bit
Sig=brake_percent unsigned 8 /max:100
Sig=accel_percent unsigned 8 /max:100
Sig=thermistor_inv1 unsigned 16 /u:"deg C" /f:0.005 // inverter cooling loop temp
Sig=thermistor_inv2 unsigned 16 /u:"deg C" /f:0.005 // invertor cooling loop tmep
Sig=thermistor_acc1 unsigned 16 /u:"deg C" /f:0.005 // acculum cooling loop temp
Sig=thermistor_acc2 unsigned 16 /u:"deg C" /f:0.005 // acculum cooling loop temp
Sig=thermistor_motor_rl unsigned 16 /u:"deg C" /f:0.005 // Motor cooling loop temperature
Sig=thermistor_motor_rr unsigned 16 /u:"deg C" /f:0.005 // Motor cooling loop temperature
Sig=thermistor_pump unsigned 16 /u:"deg C" /f:0.005 // temp of the pump
Sig=rl_load_cell unsigned 16
Sig=rr_load_cell unsigned 16
Sig=rl_shock_pot unsigned 16
Sig=rr_shock_pot unsigned 16
Sig=shutdown_status unsigned 16
Sig=vn_body_vel_x signed 16 /u:m/s /f:0.002
Sig=vn_body_vel_y signed 16 /u:m/s /f:0.002
Sig=vn_body_vel_z signed 16 /u:m/s /f:0.002
Sig=vn_vel_uncertainty unsigned 16 /u:m/s /f:0.0005 // how much error there might be
Sig=vn_lin_ins_accel_x signed 16 /u:m/s^2 /f:0.001 // estimated acceleration of INS
Sig=vn_lin_ins_accel_y signed 16 /u:m/s^2 /f:0.001 // estimated acceleration of INS
Sig=vn_lin_ins_accel_z signed 16 /u:m/s^2 /f:0.001 // estimated acceleration of INS
Sig=vn_lin_uncomp_accel_x signed 16 /u:m/s^2 /f:0.001 // IMU acceleration
Sig=vn_lin_uncomp_accel_y signed 16 /u:m/s^2 /f:0.001 // IMU acceleration
Sig=vn_lin_uncomp_accel_z signed 16 /u:m/s^2 /f:0.001 // IMU acceleration
Sig=vn_yaw signed 16 /u:deg /f:0.01
Sig=vn_pitch signed 16 /u:deg /f:0.01
Sig=vn_roll signed 16 /u:deg /f:0.01
Sig=vn_gps_lat signed 32 /u:deg /f:1E-006
Sig=vn_gps_lon signed 32 /u:deg /f:1E-006
Sig=vn_gps_time unsigned 64 /u:ns // time since start of epoch 1980
Sig=vn_gps_status unsigned 8 /e:vn_gps_statusE // GPS fix status
Sig=fl_motor_torque signed 16 /u:nm
Sig=fr_motor_torque signed 16 /u:nm
Sig=rl_motor_torque signed 16 /u:nm
Sig=rr_motor_torque signed 16 /u:nm
Sig=angular_rate_x signed 16 /u:rad/s /f:0.001
Sig=angular_rate_y signed 16 /u:rad/s /f:0.001
Sig=angular_rate_z signed 16 /u:rad/s /f:0.001
Sig=vn_ecef_pos_x signed 32 /u:m /f:0.005 // earth centered earth fixed
Sig=vn_ecef_pos_y signed 32 /u:m /f:0.005 // earth centered earth fixed
Sig=vn_ecef_pos_z signed 32 /u:m /f:0.005 // earth centered earth fixed
Sig=accel_1_raw unsigned 12
Sig=accel_2_raw unsigned 12
Sig=brake_1_raw unsigned 12
Sig=brake_2_raw unsigned 12
Sig=controller_input signed 20 /f:0.01
Sig=controller_output signed 20 /f:0.01
Sig=pid_tv_fl_delta signed 10 /f:0.1
Sig=pid_tv_fr_delta signed 10 /f:0.1
Sig=pid_tv_rl_delta signed 10 /f:0.1
Sig=pid_tv_rr_delta signed 10 /f:0.1
Sig=torque_request signed 16 /f:0.001 // The torque request calculated from the accelleration request and the maximum torque
Sig=front_torque_scale signed 8 /f:0.00787402 // the front/rear torque scaling
Sig=rear_torque_scale signed 8 /f:0.00787402 // the front/rear torque scaling
Sig=front_regen_scale signed 8 /f:0.00787402 // the front/rear torque scaling
Sig=rear_regen_scale signed 8 /f:0.00787402 // the front/rear torque scaling
Sig=accel_request_state unsigned 1 // The current state of the acceleration request (0 = decelerating, 1 = accelerating)
Sig=launch_control_state unsigned 2 // The current state of the launch controller (LAUNCH_NOT_READY, LAUNCH_READY, LAUNCHING)
Sig=algo_active unsigned 1 // State of whether the launch algorithm has taken over control from the initial launch target
Sig=initial_launch_target unsigned 16 /u:rpm // The initial launch speed target requested by the launch controller
Sig=speed_setpoint_rpm signed 16 /u:rpm
Sig=vehm_alpha_deg_fl signed 16 /u:deg /f:0.001
Sig=vehm_alpha_deg_fr signed 16 /u:deg /f:0.001
Sig=vehm_alpha_deg_rl signed 16 /u:deg /f:0.001
Sig=vehm_alpha_deg_rr signed 16 /u:deg /f:0.001
Sig=vehm_beta_deg signed 16 /u:deg /f:0.001
Sig=vehm_long_corner_vel_fl signed 16 /u:m/s /f:0.01
Sig=vehm_long_corner_vel_fr signed 16 /u:m/s /f:0.01
Sig=vehm_long_corner_vel_rl signed 16 /u:m/s /f:0.01
Sig=vehm_long_corner_vel_rr signed 16 /u:m/s /f:0.01
Sig=vehm_sl_fl signed 16 /f:0.0001
Sig=vehm_sl_fr signed 16 /f:0.0001
Sig=vehm_sl_rl signed 16 /f:0.0001
Sig=vehm_sl_rr signed 16 /f:0.0001
Sig=vehm_wheel_steer_avg_deg signed 16 /u:deg /f:0.001
Sig=vehm_kin_desired_yaw_rate_rad_s signed 16 /u:rad/s /f:0.0001
Sig=controller_yaw_rate_error signed 16 /u:rad/s /f:0.0001
Sig=controller_yaw_pid_output signed 16 /u:Nm /f:0.001
Sig=controller_yaw_torque_fl signed 16 /u:Nm /f:0.001
Sig=controller_yaw_torque_fr signed 16 /u:Nm /f:0.001
Sig=controller_yaw_torque_rl signed 16 /u:Nm /f:0.001
Sig=controller_yaw_torque_rr signed 16 /u:Nm /f:0.001
Sig=controller_normal_percent_fl signed 16 /f:0.0001
Sig=controller_normal_percent_fr signed 16 /f:0.0001
Sig=controller_normal_percent_rl signed 16 /f:0.0001
Sig=controller_normal_percent_rr signed 16 /f:0.0001
Sig=controller_normal_torque_fl signed 16 /u:Nm /f:0.001
Sig=controller_normal_torque_fr signed 16 /u:Nm /f:0.001
Sig=controller_normal_torque_rl signed 16 /u:Nm /f:0.001
Sig=controller_normal_torque_rr signed 16 /u:Nm /f:0.001
Sig=controller_power_lim_status unsigned 4
Sig=controller_power_lim_error signed 16 /f:0.001
Sig=controller_power_lim_torque_adj signed 16 /u:Nm /f:0.001
Sig=controller_power_lim_cornerp_fl signed 16 /u:kW /f:0.01
Sig=controller_power_lim_cornerp_fr signed 16 /u:kW /f:0.01
Sig=controller_power_lim_cornerp_rl signed 16 /u:kW /f:0.01
Sig=controller_power_lim_cornerp_rr signed 16 /u:kW /f:0.01
Sig=controller_power_lim_torque_fl signed 16 /u:Nm /f:0.001
Sig=controller_power_lim_torque_fr signed 16 /u:Nm /f:0.001
Sig=controller_power_lim_torque_rl signed 16 /u:Nm /f:0.001
Sig=controller_power_lim_torque_rr signed 16 /u:Nm /f:0.001
Sig=controller_use_launch unsigned 1
Sig=controller_use_pid_tv unsigned 1
Sig=controller_use_normal_force unsigned 1
Sig=controller_use_pid_power_limit unsigned 1
Sig=controller_use_power_limit unsigned 1
Sig=controller_use_tcs unsigned 1
Sig=controller_use_tcs_lim_yaw_pid unsigned 1
Sig=controller_use_dec_yaw_pid_brake unsigned 1
Sig=controller_use_discontin_brakes unsigned 1
Sig=controller_use_no_regen_5kph unsigned 1
Sig=controller_use_torque_bias unsigned 1
Sig=controller_use_nl_tcs_gain_sche unsigned 1
Sig=controller_use_rpm_tcs_gain_sche unsigned 1
Sig=controller_use_nl_tcs_slipschedu unsigned 1
Sig=controller_initial_torque_req signed 16 /u:Nm /f:0.001
Sig=controller_constrained_torq_req signed 16 /u:Nm /f:0.001
Sig=controller_regen_limit signed 12 /u:Nm /f:0.01
Sig=controller_torque_mode unsigned 8 /u:Nm /f:0.1
Sig=controller_max_yaw_nl_accel_perc unsigned 4 /f:0.1
Sig=controller_max_nl_brake_sc_front unsigned 8 /f:0.01
Sig=controller_tcs_launch_dead_zone unsigned 8 /u:Nm /f:0.1
Sig=controller_tcs_launch_vel_thresh unsigned 6 /u:m/s /f:0.01
Sig=controller_tcs_vel_thresh unsigned 8 /u:m/s /f:0.01
Sig=controller_tcs_sl_nlperc_star_fr unsigned 8 /f:0.01
Sig=controller_tcs_sl_nlperc_end_fr unsigned 8 /f:0.01
Sig=controller_tcs_sl_nlperc_end_rr unsigned 8 /f:0.01
Sig=controller_tcs_sl_nlperc_star_rr unsigned 8 /f:0.01
Sig=controller_tcs_torque_fl signed 16 /u:Nm /f:0.001
Sig=controller_tcs_torque_fr signed 16 /u:Nm /f:0.001
Sig=controller_tcs_torque_rl signed 16 /u:Nm /f:0.001
Sig=controller_tcs_torque_rr signed 16 /u:Nm /f:0.001
Sig=controller_tcs_status_fl unsigned 2
Sig=controller_tcs_status_fr unsigned 2
Sig=controller_tcs_status_rl unsigned 2
Sig=controller_tcs_status_rr unsigned 2
Sig=controller_tcs_pid_input_fl signed 16 /u:Nm /f:0.0001
Sig=controller_tcs_pid_input_fr signed 16 /u:Nm /f:0.0001
Sig=controller_tcs_pid_input_rl signed 16 /u:Nm /f:0.0001
Sig=controller_tcs_pid_input_rr signed 16 /u:Nm /f:0.0001
Sig=controller_tcs_pid_output_fl signed 16 /u:Nm /f:0.001
Sig=controller_tcs_pid_output_fr signed 16 /u:Nm /f:0.001
Sig=controller_tcs_pid_output_rl signed 16 /u:Nm /f:0.001
Sig=controller_tcs_pid_output_rr signed 16 /u:Nm /f:0.001
Sig=vehm_wheel_lin_vel_fl signed 16 /u:m/s /f:0.01
Sig=vehm_wheel_lin_vel_fr signed 16 /u:m/s /f:0.01
Sig=vehm_wheel_lin_vel_rl signed 16 /u:m/s /f:0.01
Sig=vehm_wheel_lin_vel_rr signed 16 /u:m/s /f:0.01
Sig=controller_bias_torq_avg_front signed 16 /u:Nm /f:0.001
Sig=controller_bias_torq_avg_rear signed 16 /u:Nm /f:0.001
Sig=controller_regen_5kph_torq_fl signed 16 /u:Nm /f:0.001
Sig=controller_regen_5kph_torq_fr signed 16 /u:Nm /f:0.001
Sig=controller_regen_5kph_torq_rl signed 16 /u:Nm /f:0.001
Sig=controller_regen_5kph_torq_rr signed 16 /u:Nm /f:0.001
Sig=controller_regen_5kph_status_fl unsigned 1
Sig=controller_regen_5kph_status_fr unsigned 1
Sig=controller_regen_5kph_status_rl unsigned 1
Sig=controller_regen_5kph_status_rr unsigned 1
Sig=controller_yaw_pid_p unsigned 13 /f:0.001
Sig=controller_yaw_pid_i unsigned 10 /f:0.001
Sig=controller_yaw_pid_d unsigned 10 /f:0.001
Sig=controller_yaw_pid_brakes_p unsigned 11 /f:0.001
Sig=controller_yaw_pid_brakes_i unsigned 10 /f:0.001
Sig=controller_yaw_pid_brakes_d unsigned 10 /f:0.001
Sig=controller_tcs_pid_p_fl unsigned 16 /f:0.001
Sig=controller_tcs_pid_p_fr unsigned 16 /f:0.001
Sig=controller_tcs_pid_p_rl unsigned 16 /f:0.001
Sig=controller_tcs_pid_p_rr unsigned 16 /f:0.001
Sig=thermistor_motor_fl unsigned 16 /u:"deg C" /f:0.005 // Motor cooling loop temperature
Sig=thermistor_motor_fr unsigned 16 /u:"deg C" /f:0.005 // Motor cooling loop temperature
Sig=controller_tcs_saturation_front unsigned 12 /u:Nm /f:0.01
Sig=controller_tcs_saturation_rear unsigned 12 /u:Nm /f:0.01
Sig=controller_tcs_gen_LRdiff_lowerB unsigned 13 /u:Nm /f:0.01
Sig=controller_tcs_gen_LRdiff_upperB unsigned 14 /u:Nm /f:0.01
Sig=controller_tcs_w_steer_lower_b unsigned 12 /u:deg /f:0.01
Sig=controller_tcs_w_steer_upper_b unsigned 12 /u:deg /f:0.01
Sig=controller_tcs_launch_LRdiff unsigned 13 /u:Nm /f:0.01
Sig=torque_controller_mux_status unsigned 3 /e:torque_controller_mux_statusE
Sig=steering_analog_raw unsigned 16 // raw measurement as measured by bottom steering analog sensor
Sig=steering_digital_raw float // raw measurement by digital steering encoder
Sig=controller_tcs_lower_rpm_front unsigned 15 /u:RPM
Sig=controller_tcs_lower_rpm_rear unsigned 15 /u:RPM
Sig=controller_tcs_upper_rpm_front unsigned 15 /u:RPM
Sig=controller_tcs_upper_rpm_rear unsigned 15 /u:RPM
Sig=controller_tcs_endper_nl_front unsigned 8 /f:0.01
Sig=controller_tcs_endper_nl_rear unsigned 8 /f:0.01
Sig=controller_tcs_startper_nl_front unsigned 8 /f:0.01
Sig=controller_tcs_startper_nl_rear unsigned 8 /f:0.01
Sig=controller_tcs_lauSL_start_front unsigned 8 /f:0.01
Sig=controller_tcs_lauSL_end_front unsigned 8 /f:0.01
Sig=controller_tcs_lauSL_start_rear unsigned 8 /f:0.01
Sig=controller_tcs_lauSL_end_rear unsigned 8 /f:0.01
Sig=controller_tcs_SL_start_front unsigned 8 /f:0.01
Sig=controller_tcs_SL_end_front unsigned 8 /f:0.01
Sig=controller_tcs_SL_start_rear unsigned 8 /f:0.01
Sig=controller_tcs_SL_end_rear unsigned 8 /f:0.01
Sig=controller_tcs_slip_target_front unsigned 12 /f:0.001
Sig=controller_tcs_slip_target_rear unsigned 12 /f:0.001
Sig=speed_above_thresh unsigned 1 // Vehicle speed is above 5 m/s, TCMux does not allow driver to switch mode
Sig=torque_delta_above_thresh unsigned 1 // Torque delta between old and new controllers is < 0.5Nm on every wheel
Sig=tc_not_ready unsigned 1 // Selected TC not in ready state
Sig=steering_system_has_err unsigned 1 // Steering system data in ERROR state
Sig=mode_intended unsigned 8 // TC mode selected by driver
Sig=mode_actual unsigned 8 // actual mode in tcmux
Sig=dash_dial_mode unsigned 8 // Dashboard dial position
Sig=torque_limit unsigned 16 /f:0.001 // AMK inverter torque limit in use
Sig=num_sats_pvt_1 unsigned 8 // num of common satelites that are used in the PVT solution on receiver A
Sig=num_sats_rtk_1 unsigned 8 // num of common satelites that are used in the RTK solution on receiver A
Sig=highest_cn0_1 unsigned 8 /u:dBHz /f:0.5 // Highest CN0 reported on receiver A
Sig=num_sats_pvt_2 unsigned 8 // num of common satelites that are used in the PVT solution on receiver B
Sig=num_sats_rtk_2 unsigned 8 // num of common satelites that are used in the RTK solution on receiver B
Sig=highest_cn0_2 unsigned 8 /u:dBHz /f:0.5 // Highest CN0 reported on receiver B
Sig=num_com_sats_pvt unsigned 8 // num of common satelites that are used in the PVT solution on both receivers
Sig=num_com_sats_rtk unsigned 8 // num of common satelites that are used in the RTK solution on both receivers
Sig=drivetrain_traj_torque_lim_fl signed 16 /f:0.001
Sig=drivetrain_traj_torque_lim_fr signed 16 /f:0.001
Sig=drivetrain_traj_torque_lim_rl signed 16 /f:0.001
Sig=drivetrain_traj_torque_lim_rr signed 16 /f:0.001
Sig=drivebrain_torque_fl signed 16 /f:0.01
Sig=drivebrain_torque_fr signed 16 /f:0.01
Sig=drivebrain_torque_rl signed 16 /f:0.01
Sig=drivebrain_torque_rr signed 16 /f:0.01
Sig=drivebrain_set_rpm_fl unsigned 16
Sig=drivebrain_set_rpm_fr unsigned 16
Sig=drivebrain_set_rpm_rl unsigned 16
Sig=drivebrain_set_rpm_rr unsigned 16
Sig=system_ready unsigned 1
Sig=error unsigned 1
Sig=warning unsigned 1
Sig=quit_dc_on unsigned 1
Sig=dc_on unsigned 1
Sig=quit_inverter_on unsigned 1
Sig=inverter_on unsigned 1
Sig=derating_on unsigned 1
Sig=diagnostic_number unsigned 16
Sig=motor_temp signed 16 /u:C /f:0.1
Sig=inverter_temp signed 16 /u:C /f:0.1
Sig=igbt_temp signed 16 /u:C /f:0.1
Sig=actual_power_w unsigned 32
Sig=actual_torque_nm signed 16 /f:0.0097999999999549
Sig=actual_speed_rpm signed 16
Sig=active_power_w signed 32
Sig=reactive_power_var signed 32
Sig=speed_control_kp unsigned 16
Sig=speed_control_ki unsigned 16
Sig=speed_control_kd unsigned 16
Sig=accel_pedal_active bit
Sig=brake_accel_implausibility bit // brake and accel are pressed
Sig=implaus_exceeded_max_duration bit // a pedal implausibility has been present for longer than allowed
Sig=accel_pedal unsigned 16 /f:1.5259E-005 // the scaled accelerator pedal value
Sig=brake_pedal unsigned 16 /f:1.5259E-005 // the scaled brake pedal value between 0 and 1
Sig=fl_load_cell unsigned 16
Sig=fl_shock_pot unsigned 16
Sig=fr_load_cell unsigned 16
Sig=fr_shock_pot unsigned 16
Sig=inverter_enable unsigned 1
Sig=hv_enable unsigned 1
Sig=driver_enable unsigned 1
Sig=remove_error unsigned 1
Sig=positive_torque_limit signed 16 /u:Mn /f:0.0097999999999549 // Made up units from AMK
Sig=negative_torque_limit signed 16 /u:Mn /f:0.0097999999999549 // AMK made up unit
Sig=preset_button unsigned 1
Sig=data_button_is_pressed unsigned 1
Sig=dash_buzzer_flag bit
Sig=in_pedal_calibration_state bit
Sig=torque_limit_enum_value unsigned 8
Sig=Broadcast_rate unsigned 3 /e:Broadcast_rateE
Sig=CAN_Termination_Setting_Bus_1 bit /e:CAN_Termination_Setting_Bus_1E
Sig=CAN_Termination_Setting_Bus_2 bit /e:CAN_Termination_Setting_Bus_2E
Sig=Height_Offset signed 8 /u:cm /f:0.5 // This value will be SUBTRACTED from the height.  So if you mount the sensor at 40cm, and you want that to read as 20cm, set this value to 20cm
Sig=Sensor_X_Location signed 12 /u:m /f:0.01 // This is the X position of the center of the sensor, with ISO signedness (positive is forward, negative is rearward) This is used to generate the CG_Corrected velocities
Sig=Sensor_Y_Location signed 12 /u:m /f:0.01 // This is the Y position of the center of the sensor, with ISO signedness (positive is left (driver side in US) negative is right (passenger) This is used to generate the CG_Corrected velocities
Sig=Attitude_Filtering unsigned 3 /e:Attitude_FilteringE
Sig=IMU_Filtering unsigned 3 /e:IMU_FilteringE
Sig=Velocity_Filtering unsigned 3 /e:Velocity_FilteringE
Sig=Temperature_Internal signed 8 /u:C /f:0.5 /o:20 // Measurement of the internal air temperature of the SpeedBeam sensor
Sig=Firmware_Version unsigned 16
Sig=sensor_0_Validity unsigned 2 /e:sensor_0_ValidityE
Sig=sensor_1_Validity unsigned 2 /e:sensor_1_ValidityE
Sig=sensor_2_Validity unsigned 2 /e:sensor_2_ValidityE
Sig=sensor_3_Validity unsigned 2 /e:sensor_3_ValidityE
Sig=SpeedBeam_Health unsigned 3 /e:SpeedBeam_HealthE
Sig=Accel_X signed 10 /u:m/s2 /f:0.057 /max:29.127 // Follows ISO Standard Sign Convention
Sig=Accel_Y signed 10 /u:m/s2 /f:0.057 /max:29.127 // Follows ISO Standard Sign Convention
Sig=Accel_Z signed 10 /u:m/s2 /f:0.057 /max:29.127 // Follows ISO Standard Sign Convention
Sig=Roll_Rate signed 11 /u:rad/s /f:0.01 // Sign convention in ISO Standard
Sig=Yaw_Rate signed 11 /u:rad/s /f:0.01
Sig=Pitch_Rate signed 11 /u:rad/s /f:0.01 // Sign convention in ISO Standard
Sig=CAN_Termination_State_Bus_1 bit /e:CAN_Termination_State_Bus_1E
Sig=CAN_Termination_State_Bus_2 bit /e:CAN_Termination_State_Bus_2E
Sig=Height signed 12 /u:cm /f:0.035 /max:71.645 // Height after adjusting for height offset
Sig=Pitch_angle signed 9 /u:deg /f:0.25 // Sign convention in ISO Standard
Sig=Roll_angle signed 9 /u:deg /f:0.25 // Sign convention in ISO Standard
Sig=Velocity_x signed 12 /u:m/s /f:0.02 // ISO Standard Sign, Positive is Vehicle Moving Forward
Sig=Velocity_y signed 10 /u:m/s /f:0.03 // ISO Standard Sign, Positive is Vehicle Turning Left
Sig=Velocity_z signed 9 /u:m/s /f:0.025 // ISO Standard Sign, Positive is Vehicle Moving Up
Sig=Velocity_x_CGCorrected signed 12 /u:m/s /f:0.02 // ISO Standard Sign, Positive is Vehicle Moving Forward
Sig=Velocity_y_CGCorrected signed 10 /u:m/s /f:0.03 // ISO Standard Sign, Positive is Vehicle Turning Left
Sig=Velocity_z_CGCorrected signed 9 /u:m/s /f:0.025 // ISO Standard Sign, Positive is Vehicle Moving Up
Sig=bms_ok bit
Sig=imd_ok bit
Sig=drivebrain_in_control bit
Sig=vehicle_state unsigned 8 /e:vehicle_stateE
Sig=brake_temp_channel_1 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_2 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_3 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_4 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_5 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_6 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_7 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_8 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_9 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_10 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_11 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_12 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_13 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_14 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_15 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_temp_channel_16 unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // brake rotor temp sensor channel reading in degrees C
Sig=brake_rotor_sensor_temp unsigned 16 -m /u:"deg C" /f:0.1 /o:-100 // temperature internal to the sensor degrees C
Sig=brake_temp_sensor_can_bitrate unsigned 8 -m // bitrate setting for CAN on the brake temp sensor. 1 = 1M, 2 = 500k, 3 = 250k, 4 = 100k
Sig=brake_temp_sensor_base_can_id unsigned 16 -m /min:1 /max:2047
Sig=brake_temp_sensor_emissivity unsigned 8 -m /f:0.01 // emissivity of the material (0 to 1)
Sig=brake_temp_sensor_prog_const unsigned 16 -m /min:30000 /max:30000 // programming constant, should be set to 30000
Sig=brake_temp_sensor_sampling_freq unsigned 8 -m // 1 = 1 hz, 2 = 2hz, 3 = 4hz, 4 = 8 hz, 5=16 hz, 6=32 hz, 7 = 64hz, 8 = 100hz
Sig=brake_temp_sensor_ch_setting unsigned 8 -m // 40 = 4 Channels, 80 = 8 channels, 160 = 16 channels
Sig=aero_channel_1 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_2 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_4 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_3 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_5 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_6 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_7 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=aero_channel_0 unsigned 16 -m /u:uBar /f:0.14285714285 /o:-53000
Sig=inverter_overload_percentage unsigned 16 /f:0.1 // the current overload of the inverter according to the i2t calc
Sig=motor_overload_percentage unsigned 16 /f:0.1 // the current overload of the motor according to the i2t calc
Sig=torque_setpoint_nm signed 16 /f:0.0097999999999549
Sig=drivetrain_state unsigned 8 /e:drivetrain_stateE

{SENDRECEIVE}

[ACU_SHUNT_MEASUREMENTS]
ID=401h
Len=6
Sig=current_shunt_read 0
Sig=pack_filtered_read 16
Sig=ts_out_filtered_read 32

[Attitude]
ID=005h
Len=6
Sig=Height 0
Sig=Pitch_angle 16
Sig=Roll_angle 32

[BMS_COULOMB_COUNTS]
ID=0E2h // UNUSED message to send data on the BMS current draw.
Len=8
Sig=total_charge 0
Sig=total_discharge 32

[BMS_DETAILED_TEMPS]
ID=0DAh
Len=7
Sig=group_id 0
Sig=ic_id 4
Sig=thermistor_id_0 8
Sig=thermistor_id_1 24
Sig=thermistor_id_2 40

[BMS_DETAILED_VOLTAGES]
ID=0D8h
Len=7
Sig=group_id 0
Sig=ic_id 4
Sig=voltage_0 8
Sig=voltage_1 24
Sig=voltage_2 40

[BMS_ONBOARD_DETAILED_TEMPS]
ID=0D6h
Len=5
Sig=ic_id 0
Sig=temp_0 8
Sig=temp_1 24

[BMS_ONBOARD_TEMPS]
ID=0D5h
Len=6
Sig=max_board_temp 0
Sig=low_cell_temp 16
Sig=high_cell_temp 32

[BMS_STATUS]
ID=0DBh
Len=6
Sig=state 0
Sig=overvoltage_error 8
Sig=undervoltage_error 9
Sig=total_voltage_high_error 10
Sig=discharge_overcurrent_error 11
Sig=charge_overcurrent_error 12
Sig=discharge_overtemp_error 13
Sig=charge_overtemp_error 14
Sig=undertemp_error 15
Sig=overtemp_error 16
Sig=current 24
Sig=shutdown_g_above_threshold_error 40
Sig=shutdown_h_above_threshold_error 41

[BMS_TEMPS]
ID=0D9h
Len=6
Sig=max_board_temp 0
Sig=low_cell_temp 16
Sig=high_cell_temp 32

[BMS_VOLTAGES]
ID=0D7h
Len=8
Sig=average_voltage 0
Sig=low_voltage 16
Sig=high_voltage 32
Sig=total_voltage 48

[BRAKE_PRESSURE_SENSOR]
ID=0CBh
Len=2
Sig=brake_sensor_analog_read 0

[CCU_STATUS]
ID=0DDh
Len=1
Sig=charger_enabled 0

[CHARGER_CONTROL]
ID=1806E5F4h
Type=Extended
Len=5
Sig=max_charging_voltage_high 0
Sig=max_charging_voltage_low 8
Sig=max_charging_current_high 16
Sig=max_charging_current_low 24
Sig=control 32

[CHARGER_DATA]
ID=18FF50E5h
Type=Extended
Len=7
Sig=output_dc_voltage_high 0
Sig=output_dc_voltage_low 8
Sig=output_current_high 16
Sig=output_current_low 24
Sig=flags 32
Sig=input_ac_voltage_high 40
Sig=input_ac_voltage_low 48

[CONTROLLER_BOOLEAN]
ID=7ECh
Len=8
Sig=controller_use_launch 0
Sig=controller_use_pid_tv 1
Sig=controller_use_normal_force 2
Sig=controller_use_pid_power_limit 3
Sig=controller_use_power_limit 4
Sig=controller_use_tcs 5
Sig=controller_use_tcs_lim_yaw_pid 6
Sig=controller_use_dec_yaw_pid_brake 7
Sig=controller_use_discontin_brakes 8
Sig=controller_use_no_regen_5kph 9
Sig=controller_use_torque_bias 10
Sig=controller_use_nl_tcs_gain_sche 11
Sig=controller_use_rpm_tcs_gain_sche 12
Sig=controller_use_nl_tcs_slipschedu 13

[CONTROLLER_NORMAL_DIST]
ID=7DBh
Len=8
Sig=controller_normal_percent_fl 0
Sig=controller_normal_percent_fr 16
Sig=controller_normal_percent_rl 32
Sig=controller_normal_percent_rr 48

[CONTROLLER_NORMAL_TORQUE]
ID=7DCh
Len=8
Sig=controller_normal_torque_fl 0
Sig=controller_normal_torque_fr 16
Sig=controller_normal_torque_rl 32
Sig=controller_normal_torque_rr 48

[CONTROLLER_PID_TV_DATA]
ID=4EFh
Len=8
Sig=controller_input 0
Sig=controller_output 20

[CONTROLLER_PID_TV_DELTA_DATA]
ID=4F0h
Len=8
Sig=pid_tv_fl_delta 0
Sig=pid_tv_fr_delta 10
Sig=pid_tv_rl_delta 20
Sig=pid_tv_rr_delta 30

[CONTROLLER_PID_YAW]
ID=7CDh
Len=8
Sig=vehm_kin_desired_yaw_rate_rad_s 0
Sig=controller_yaw_rate_error 16
Sig=controller_yaw_pid_output 32

[CONTROLLER_PID_YAW_TORQUE]
ID=7DAh
Len=8
Sig=controller_yaw_torque_fl 0
Sig=controller_yaw_torque_fr 16
Sig=controller_yaw_torque_rl 32
Sig=controller_yaw_torque_rr 48

[CONTROLLER_POWER_LIM]
ID=7DEh
Len=8
Sig=controller_power_lim_status 0
Sig=controller_power_lim_error 4
Sig=controller_power_lim_torque_adj 20

[CONTROLLER_POWER_LIM_CORNER_POW]
ID=7EAh
Len=8
Sig=controller_power_lim_cornerp_fl 0
Sig=controller_power_lim_cornerp_fr 16
Sig=controller_power_lim_cornerp_rl 32
Sig=controller_power_lim_cornerp_rr 48

[CONTROLLER_POWER_LIM_TORQUE]
ID=7EBh
Len=8
Sig=controller_power_lim_torque_fl 0
Sig=controller_power_lim_torque_fr 16
Sig=controller_power_lim_torque_rl 32
Sig=controller_power_lim_torque_rr 48

[CONTROLLER_REGEN_5KPH_STATUS]
ID=7AEh
Len=8
Sig=controller_regen_5kph_status_fl 0
Sig=controller_regen_5kph_status_fr 1
Sig=controller_regen_5kph_status_rl 2
Sig=controller_regen_5kph_status_rr 3

[CONTROLLER_REGEN_5KPH_TORQUE]
ID=7ADh
Len=8
Sig=controller_regen_5kph_torq_fl 0
Sig=controller_regen_5kph_torq_fr 16
Sig=controller_regen_5kph_torq_rl 32
Sig=controller_regen_5kph_torq_rr 48

[CONTROLLER_TCS_CONFIG]
ID=7FBh
Len=8
Sig=controller_tcs_launch_dead_zone 0
Sig=controller_tcs_launch_vel_thresh 8
Sig=controller_tcs_vel_thresh 14
Sig=controller_tcs_sl_nlperc_star_fr 22
Sig=controller_tcs_sl_nlperc_end_fr 30
Sig=controller_tcs_sl_nlperc_end_rr 38
Sig=controller_tcs_sl_nlperc_star_rr 46

[CONTROLLER_TCS_CONFIG_CONT]
ID=7BCh
Len=8
Sig=controller_tcs_lauSL_start_front 0
Sig=controller_tcs_lauSL_end_front 8
Sig=controller_tcs_lauSL_start_rear 16
Sig=controller_tcs_lauSL_end_rear 24
Sig=controller_tcs_SL_start_front 32
Sig=controller_tcs_SL_end_front 40
Sig=controller_tcs_SL_start_rear 48
Sig=controller_tcs_SL_end_rear 56

[CONTROLLER_TCS_DIFF_CONFIG]
ID=7BDh
Len=8
Sig=controller_tcs_gen_LRdiff_lowerB 0
Sig=controller_tcs_gen_LRdiff_upperB 13
Sig=controller_tcs_w_steer_lower_b 27
Sig=controller_tcs_w_steer_upper_b 39
Sig=controller_tcs_launch_LRdiff 51

[CONTROLLER_TCS_NL_SCHE_CONFIG]
ID=7CCh
Len=8
Sig=controller_tcs_endper_nl_front 0
Sig=controller_tcs_endper_nl_rear 8
Sig=controller_tcs_startper_nl_front 16
Sig=controller_tcs_startper_nl_rear 24

[CONTROLLER_TCS_PID_CONFIG]
ID=7AFh
Len=8
Sig=controller_tcs_pid_p_fl 0
Sig=controller_tcs_pid_p_fr 16
Sig=controller_tcs_pid_p_rl 32
Sig=controller_tcs_pid_p_rr 48

[CONTROLLER_TCS_PID_INPUT]
ID=7FEh
Len=8
Sig=controller_tcs_pid_input_fl 0
Sig=controller_tcs_pid_input_fr 16
Sig=controller_tcs_pid_input_rl 32
Sig=controller_tcs_pid_input_rr 48

[CONTROLLER_TCS_PID_OUTPUT]
ID=7AAh
Len=8
Sig=controller_tcs_pid_output_fl 0
Sig=controller_tcs_pid_output_fr 16
Sig=controller_tcs_pid_output_rl 32
Sig=controller_tcs_pid_output_rr 48

[CONTROLLER_TCS_RPM_SCHE_CONFIG]
ID=7BEh
Len=8
Sig=controller_tcs_lower_rpm_front 0
Sig=controller_tcs_lower_rpm_rear 15
Sig=controller_tcs_upper_rpm_front 30
Sig=controller_tcs_upper_rpm_rear 45

[CONTROLLER_TCS_SATURATION_CONFIG]
ID=7BBh
Len=8
Sig=controller_tcs_saturation_front 0
Sig=controller_tcs_saturation_rear 12

[CONTROLLER_TCS_SLIP_TARGETS]
ID=7BFh
Len=8
Sig=controller_tcs_slip_target_front 0
Sig=controller_tcs_slip_target_rear 12

[CONTROLLER_TCS_STATUS]
ID=7FDh
Len=8
Sig=controller_tcs_status_fl 0
Sig=controller_tcs_status_fr 2
Sig=controller_tcs_status_rl 4
Sig=controller_tcs_status_rr 6

[CONTROLLER_TCS_TORQUE]
ID=7FCh
Len=8
Sig=controller_tcs_torque_fl 0
Sig=controller_tcs_torque_fr 16
Sig=controller_tcs_torque_rl 32
Sig=controller_tcs_torque_rr 48

[CONTROLLER_TORQUE_BIAS]
ID=7ACh
Len=8
Sig=controller_bias_torq_avg_front 0
Sig=controller_bias_torq_avg_rear 16

[CONTROLLER_TORQUE_SETUP]
ID=7FAh
Len=8
Sig=controller_initial_torque_req 0
Sig=controller_constrained_torq_req 16
Sig=controller_regen_limit 32
Sig=controller_torque_mode 44
Sig=controller_max_yaw_nl_accel_perc 52
Sig=controller_max_nl_brake_sc_front 56

[CONTROLLER_YAW_PID_CONFIG]
ID=7BAh
Len=8
Sig=controller_yaw_pid_p 0
Sig=controller_yaw_pid_i 13
Sig=controller_yaw_pid_d 23
Sig=controller_yaw_pid_brakes_p 33
Sig=controller_yaw_pid_brakes_i 44
Sig=controller_yaw_pid_brakes_d 54

[Configuration]
ID=006h
Len=6
Sig=Height_Offset 0
Sig=Sensor_Y_Location 8
Sig=Sensor_X_Location 20
Sig=Attitude_Filtering 32
Sig=IMU_Filtering 35
Sig=CAN_Termination_State_Bus_1 38
Sig=CAN_Termination_State_Bus_2 39
Sig=Velocity_Filtering 40

[DASHBOARD_BUZZER_CONTROL]
ID=7F1h
Len=2
Sig=dash_buzzer_flag 0
Sig=in_pedal_calibration_state 1
Sig=torque_limit_enum_value 8

[DASHBOARD_MCU_STATE]
ID=0EBh
Len=6
Sig=bots_led 0
Sig=launch_control_led 2
Sig=mode_led 4
Sig=mechanical_brake_led 6
Sig=cockpit_brb_led 8
Sig=inertia_status_led 10
Sig=start_status_led 12
Sig=motor_controller_error_led 14
Sig=imd_led 16
Sig=ams_led 18
Sig=drive_buzzer 20
Sig=glv_led 24
Sig=pack_charge_led 32
Sig=dial_state 40

[DASHBOARD_STATE]
ID=0ECh
Len=3
Sig=start_button 0
Sig=mark_button 1
Sig=mode_button 2
Sig=motor_controller_cycle_button 3
Sig=launch_ctrl_button 4
Sig=torque_mode_button 5
Sig=led_dimmer_button 6
Sig=left_shifter_button 7
Sig=right_shifter_button 8
Sig=shutdown_h_above_threshold 9
Sig=ssok_above_threshold 10
Sig=drive_buzzer 11
Sig=tcu_recording_state 12
Sig=dial_state 16

[DASH_INPUT]
ID=300h
Len=2
Sig=led_dimmer_button 0
Sig=preset_button 1
Sig=motor_controller_cycle_button 2
Sig=mode_button 3
Sig=start_button 4
Sig=data_button_is_pressed 5
Sig=left_shifter_button 6
Sig=right_shifter_button 7
Sig=dash_dial_mode 8

[DRIVEBRAIN_DESIRED_TORQUE_INPUT]
ID=0F3h
Len=8
Sig=drivebrain_torque_fl 0
Sig=drivebrain_torque_fr 16
Sig=drivebrain_torque_rl 32
Sig=drivebrain_torque_rr 48

[DRIVEBRAIN_SPEED_SET_INPUT]
ID=0F2h
Len=8
Sig=drivebrain_set_rpm_fl 0
Sig=drivebrain_set_rpm_fr 16
Sig=drivebrain_set_rpm_rl 32
Sig=drivebrain_set_rpm_rr 48

[DRIVEBRAIN_TORQUE_LIM_INPUT]
ID=0F1h
Len=8
Sig=drivebrain_torque_fl 0
Sig=drivebrain_torque_fr 16
Sig=drivebrain_torque_rl 32
Sig=drivebrain_torque_rr 48

[DRIVETRAIN_COMMAND]
ID=12Fh
Len=8
Sig=drivetrain_traj_torque_lim_fl 0
Sig=drivetrain_traj_torque_lim_fr 16
Sig=drivetrain_traj_torque_lim_rl 32
Sig=drivetrain_traj_torque_lim_rr 48

[DRIVETRAIN_ERR_STATUS_TELEM]
ID=201h
Len=8
Sig=mc1_diagnostic_number 0
Sig=mc2_diagnostic_number 16
Sig=mc3_diagnostic_number 32
Sig=mc4_diagnostic_number 48

[DRIVETRAIN_FILTER_OUT_TORQUE_TEL]
ID=204h
Len=8
Sig=fl_motor_torque 0
Sig=fr_motor_torque 16
Sig=rl_motor_torque 32
Sig=rr_motor_torque 48

[DRIVETRAIN_RPMS_TELEM]
ID=200h
Len=8
Sig=fr_motor_rpm 0
Sig=fl_motor_rpm 16
Sig=rr_motor_rpm 32
Sig=rl_motor_rpm 48

[DRIVETRAIN_STATUS_TELEM]
ID=202h
Len=8
Sig=mc1_dc_on 0
Sig=mc1_derating_on 1
Sig=mc1_error 2
Sig=mc1_inverter_on 3
Sig=mc1_quit_dc 4
Sig=mc1_quit_inverter_on 5
Sig=mc1_system_ready 6
Sig=mc1_warning 7
Sig=mc2_dc_on 8
Sig=mc2_derating_on 9
Sig=mc2_error 10
Sig=mc2_inverter_on 11
Sig=mc2_quit_dc 12
Sig=mc2_quit_inverter_on 13
Sig=mc2_system_ready 14
Sig=mc2_warning 15
Sig=mc3_dc_on 16
Sig=mc3_derating_on 17
Sig=mc3_error 18
Sig=mc3_inverter_on 19
Sig=mc3_quit_dc 20
Sig=mc3_quit_inverter_on 21
Sig=mc3_system_ready 22
Sig=mc3_warning 23
Sig=mc4_dc_on 24
Sig=mc4_derating_on 25
Sig=mc4_error 26
Sig=mc4_inverter_on 27
Sig=mc4_quit_dc 28
Sig=mc4_quit_inverter_on 29
Sig=mc4_system_ready 30
Sig=mc4_warning 31
Sig=accel_implausible 32
Sig=brake_implausible 33
Sig=brake_percent 40
Sig=accel_percent 48

[DRIVETRAIN_TORQUE_TELEM]
ID=203h
Len=8
Sig=fl_motor_torque 0
Sig=fr_motor_torque 16
Sig=rl_motor_torque 32
Sig=rr_motor_torque 48

[EM_MEASUREMENT]
ID=100h // Contains the voltage and current readings from the Energy Meter. Sent by the AMS.
Len=8
Sig=em_current 0
Sig=em_voltage 32

[EM_STATUS]
ID=400h // Forwarded directly from the Energy Meter with no modifications. See datasheet for more specifications.
Len=2
Sig=voltage_gain 0
Sig=current_gain 4
Sig=overvoltage_error 8
Sig=overpower_error 9
Sig=logging 10

[FRONT_SUSPENSION]
ID=0EDh
Len=8
Sig=fl_load_cell 0
Sig=fl_shock_pot 16
Sig=fr_load_cell 32
Sig=fr_shock_pot 48

[FRONT_THERMISTORS]
ID=0F5h
Len=8
Sig=thermistor_motor_fl 0
Sig=thermistor_motor_fr 16

[IMU]
ID=001h
Len=8
Sig=Accel_X 0
Sig=Accel_Y 10
Sig=Accel_Z 20
Sig=Roll_Rate 30
Sig=Yaw_Rate 41
Sig=Pitch_Rate 52

[INV1_CONTROL_INPUT]
ID=097h
Len=6
Sig=speed_setpoint_rpm 0
Sig=positive_torque_limit 16
Sig=negative_torque_limit 32

[INV1_CONTROL_PARAMETER]
ID=103h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV1_CONTROL_WORD]
ID=090h
Len=2
Sig=inverter_enable 8
Sig=hv_enable 9
Sig=driver_enable 10
Sig=remove_error 11

[INV1_DYNAMICS]
ID=072h
Len=8
Sig=actual_power_w 0
Sig=actual_torque_nm 32
Sig=actual_speed_rpm 48

[INV1_FEEDBACK]
ID=074h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV1_POWER]
ID=073h
Len=8
Sig=active_power_w 0
Sig=reactive_power_var 32

[INV1_STATUS]
ID=070h
Len=8
Sig=system_ready 8
Sig=error 9
Sig=warning 10
Sig=quit_dc_on 11
Sig=dc_on 12
Sig=quit_inverter_on 13
Sig=inverter_on 14
Sig=derating_on 15
Sig=dc_bus_voltage 16
Sig=diagnostic_number 32

[INV1_TEMPS]
ID=071h
Len=6
Sig=motor_temp 0
Sig=inverter_temp 16
Sig=igbt_temp 32

[INV2_CONTROL_INPUT]
ID=098h
Len=6
Sig=speed_setpoint_rpm 0
Sig=positive_torque_limit 16
Sig=negative_torque_limit 32

[INV2_CONTROL_PARAMETER]
ID=104h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV2_CONTROL_WORD]
ID=091h
Len=2
Sig=inverter_enable 8
Sig=hv_enable 9
Sig=driver_enable 10
Sig=remove_error 11

[INV2_DYNAMICS]
ID=077h
Len=8
Sig=actual_power_w 0
Sig=actual_torque_nm 32
Sig=actual_speed_rpm 48

[INV2_FEEDBACK]
ID=079h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV2_POWER]
ID=078h
Len=8
Sig=active_power_w 0
Sig=reactive_power_var 32

[INV2_STATUS]
ID=075h
Len=8
Sig=system_ready 8
Sig=error 9
Sig=warning 10
Sig=quit_dc_on 11
Sig=dc_on 12
Sig=quit_inverter_on 13
Sig=inverter_on 14
Sig=derating_on 15
Sig=dc_bus_voltage 16
Sig=diagnostic_number 32

[INV2_TEMPS]
ID=076h
Len=6
Sig=motor_temp 0
Sig=inverter_temp 16
Sig=igbt_temp 32

[INV3_CONTROL_INPUT]
ID=099h
Len=6
Sig=speed_setpoint_rpm 0
Sig=positive_torque_limit 16
Sig=negative_torque_limit 32

[INV3_CONTROL_PARAMETER]
ID=105h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV3_CONTROL_WORD]
ID=092h
Len=2
Sig=inverter_enable 8
Sig=hv_enable 9
Sig=driver_enable 10
Sig=remove_error 11

[INV3_DYNAMICS]
ID=082h
Len=8
Sig=actual_power_w 0
Sig=actual_torque_nm 32
Sig=actual_speed_rpm 48

[INV3_FEEDBACK]
ID=084h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV3_POWER]
ID=083h
Len=8
Sig=active_power_w 0
Sig=reactive_power_var 32

[INV3_STATUS]
ID=080h
Len=8
Sig=system_ready 8
Sig=error 9
Sig=warning 10
Sig=quit_dc_on 11
Sig=dc_on 12
Sig=quit_inverter_on 13
Sig=inverter_on 14
Sig=derating_on 15
Sig=dc_bus_voltage 16
Sig=diagnostic_number 32

[INV3_TEMPS]
ID=081h
Len=6
Sig=motor_temp 0
Sig=inverter_temp 16
Sig=igbt_temp 32

[INV4_CONTROL_INPUT]
ID=102h
Len=6
Sig=speed_setpoint_rpm 0
Sig=positive_torque_limit 16
Sig=negative_torque_limit 32

[INV4_CONTROL_PARAMETER]
ID=106h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV4_CONTROL_WORD]
ID=093h
Len=2
Sig=inverter_enable 8
Sig=hv_enable 9
Sig=driver_enable 10
Sig=remove_error 11

[INV4_DYNAMICS]
ID=087h
Len=8
Sig=actual_power_w 0
Sig=actual_torque_nm 32
Sig=actual_speed_rpm 48

[INV4_FEEDBACK]
ID=089h
Len=8
Sig=speed_control_kp 0
Sig=speed_control_ki 16
Sig=speed_control_kd 32

[INV4_POWER]
ID=088h
Len=8
Sig=active_power_w 0
Sig=reactive_power_var 32

[INV4_STATUS]
ID=085h
Len=8
Sig=system_ready 8
Sig=error 9
Sig=warning 10
Sig=quit_dc_on 11
Sig=dc_on 12
Sig=quit_inverter_on 13
Sig=inverter_on 14
Sig=derating_on 15
Sig=dc_bus_voltage 16
Sig=diagnostic_number 32

[INV4_TEMPS]
ID=086h
Len=6
Sig=motor_temp 0
Sig=inverter_temp 16
Sig=igbt_temp 32

[LF_TTPMS_1]
ID=424h
Len=8
Sig=LF_TTPMS_SN 0
Sig=LF_TTPMS_BAT_V 16
Sig=LF_TTPMS_P 32
Sig=LF_TTPMS_P_GAUGE 48

[LF_TTPMS_2]
ID=425h
Len=8
Sig=LF_TTPMS_T1 0
Sig=LF_TTPMS_T2 16
Sig=LF_TTPMS_T3 32
Sig=LF_TTPMS_T4 48

[LF_TTPMS_3]
ID=426h
Len=8
Sig=LF_TTPMS_T5 0
Sig=LF_TTPMS_T6 16
Sig=LF_TTPMS_T7 32
Sig=LF_TTPMS_T8 48

[LF_TTPMS_4]
ID=427h
Len=8
Sig=LF_TTPMS_T9 0
Sig=LF_TTPMS_T10 16
Sig=LF_TTPMS_T11 32
Sig=LF_TTPMS_T12 48

[LF_TTPMS_5]
ID=428h
Len=8
Sig=LF_TTPMS_T13 0
Sig=LF_TTPMS_T14 16
Sig=LF_TTPMS_T15 32
Sig=LF_TTPMS_T16 48

[LF_TTPMS_6]
ID=429h
Len=8
Sig=LF_TTPMS_TC 0
Sig=LF_TTPMS_RSSI 16
Sig=LF_TTPMS_T 32
Sig=LF_TTPMS_NODE_ID 48

[LR_TTPMS_1]
ID=42Ah
Len=8
Sig=LR_TTPMS_SN 0
Sig=LR_TTPMS_BAT_V 16
Sig=LR_TTPMS_P 32
Sig=LR_TTPMS_P_GAUGE 48

[LR_TTPMS_2]
ID=42Bh
Len=8
Sig=LR_TTPMS_T1 0
Sig=LR_TTPMS_T2 16
Sig=LR_TTPMS_T3 32
Sig=LR_TTPMS_T4 48

[LR_TTPMS_3]
ID=42Ch
Len=8
Sig=LR_TTPMS_T5 0
Sig=LR_TTPMS_T6 16
Sig=LR_TTPMS_T7 32
Sig=LR_TTPMS_T8 48

[LR_TTPMS_4]
ID=42Dh
Len=8
Sig=LR_TTPMS_T9 0
Sig=LR_TTPMS_T10 16
Sig=LR_TTPMS_T11 32
Sig=LR_TTPMS_T12 48

[LR_TTPMS_5]
ID=42Eh
Len=8
Sig=LR_TTPMS_T13 0
Sig=LR_TTPMS_T14 16
Sig=LR_TTPMS_T15 32
Sig=LR_TTPMS_T16 48

[LR_TTPMS_6]
ID=42Fh
Len=8
Sig=LR_TTPMS_TC 0
Sig=LR_TTPMS_RSSI 16
Sig=LR_TTPMS_T 32
Sig=LR_TTPMS_NODE_ID 48

[MC1_ENERGY]
ID=0B8h
Len=8
Sig=dc_bus_voltage 0
Sig=motor_power 16
Sig=feedback_torque 48

[MCU_ANALOG_READINGS]
ID=0CCh
Len=8
Sig=steering_1 0
Sig=steering_2 16
Sig=hall_effect_current 32
Sig=glv_battery_voltage 48

[MCU_ERROR_STATES]
ID=101h // this message will have states internal to the MCU code
Len=8
Sig=torque_controller_mux_status 0

[MCU_FRONT_POTS]
ID=0C6h
Len=4
Sig=potentiometer_fl 0
Sig=potentiometer_fr 16

[MCU_LOAD_CELLS]
ID=0C5h
Len=4
Sig=load_cell_fl 0
Sig=load_cell_fr 16

[MCU_PEDAL_RAW]
ID=0CDh
Len=8
Sig=accel_1_raw 0
Sig=accel_2_raw 12
Sig=brake_1_raw 24
Sig=brake_2_raw 36

[MCU_STATUS]
ID=0C3h
Len=8
Sig=imd_ok_high 0
Sig=shutdown_b_above_threshold 1
Sig=bms_ok_high 2
Sig=shutdown_c_above_threshold 3
Sig=bspd_ok_high 4
Sig=shutdown_d_above_threshold 5
Sig=software_ok_high 6
Sig=shutdown_e_above_threshold 7
Sig=mechanical_brake_active 8
Sig=no_accel_implausibility 9
Sig=no_brake_implausibility 10
Sig=brake_pedal_active 11
Sig=bspd_current_high 12
Sig=bspd_brake_high 13
Sig=no_accel_or_brake_implausibility 14
Sig=drive_buzzer 15
Sig=ecu_state 16
Sig=inverter_error 19
Sig=energy_meter_present 20
Sig=software_ok 22
Sig=launch_control_active 23
Sig=pack_charge_critical 24
Sig=drive_mode 28
Sig=max_torque 32
Sig=torque_mode 40
Sig=distance_traveled_m 48

[MCU_SUSPENSION]
ID=0C8h
Len=8
Sig=potentiometer_fl 0
Sig=potentiometer_fr 16
Sig=load_cell_fl 32
Sig=load_cell_fr 48

[PEDALS_SYSTEM_DATA]
ID=0C0h
Len=5
Sig=accel_implausible 0
Sig=brake_implausible 1
Sig=brake_pedal_active 2
Sig=accel_pedal_active 3
Sig=mechanical_brake_active 4
Sig=brake_accel_implausibility 5
Sig=implaus_exceeded_max_duration 6
Sig=accel_pedal 8
Sig=brake_pedal 24

[PENTHOUSE_ACCUM_MSG]
ID=0DFh
Len=8
Sig=hall_curr_ref 0
Sig=hall_curr_signal 16

[REAR_SUSPENSION]
ID=0E4h
Len=8
Sig=rl_load_cell 0
Sig=rr_load_cell 16
Sig=rl_shock_pot 32
Sig=rr_shock_pot 48

[RF_TTPMS_1]
ID=430h
Len=8
Sig=RF_TTPMS_SN 0
Sig=RF_TTPMS_BAT_V 16
Sig=RF_TTPMS_P 32
Sig=RF_TTPMS_P_GAUGE 48

[RF_TTPMS_2]
ID=431h
Len=8
Sig=RF_TTPMS_T1 0
Sig=RF_TTPMS_T2 16
Sig=RF_TTPMS_T3 32
Sig=RF_TTPMS_T4 48

[RF_TTPMS_3]
ID=432h
Len=8
Sig=RF_TTPMS_T5 0
Sig=RF_TTPMS_T6 16
Sig=RF_TTPMS_T7 32
Sig=RF_TTPMS_T8 48

[RF_TTPMS_4]
ID=433h
Len=8
Sig=RF_TTPMS_T9 0
Sig=RF_TTPMS_T10 16
Sig=RF_TTPMS_T11 32
Sig=RF_TTPMS_T12 48

[RF_TTPMS_5]
ID=434h
Len=8
Sig=RF_TTPMS_T13 0
Sig=RF_TTPMS_T14 16
Sig=RF_TTPMS_T15 32
Sig=RF_TTPMS_T16 48

[RF_TTPMS_6]
ID=435h
Len=8
Sig=RF_TTPMS_TC 0
Sig=RF_TTPMS_RSSI 16
Sig=RF_TTPMS_T 32
Sig=RF_TTPMS_NODE_ID 48

[RR_TTPMS_1]
ID=436h
Len=8
Sig=RR_TTPMS_SN 0
Sig=RR_TTPMS_BAT_V 16
Sig=RR_TTPMS_P 32
Sig=RR_TTPMS_P_GAUGE 48

[RR_TTPMS_2]
ID=437h
Len=8
Sig=RR_TTPMS_T1 0
Sig=RR_TTPMS_T2 16
Sig=RR_TTPMS_T3 32
Sig=RR_TTPMS_T4 48

[RR_TTPMS_3]
ID=438h
Len=8
Sig=RR_TTPMS_T5 0
Sig=RR_TTPMS_T6 16
Sig=RR_TTPMS_T7 32
Sig=RR_TTPMS_T8 48

[RR_TTPMS_4]
ID=439h
Len=8
Sig=RR_TTPMS_T9 0
Sig=RR_TTPMS_T10 16
Sig=RR_TTPMS_T11 32
Sig=RR_TTPMS_T12 48

[RR_TTPMS_5]
ID=43Ah
Len=8
Sig=RR_TTPMS_T13 0
Sig=RR_TTPMS_T14 16
Sig=RR_TTPMS_T15 32
Sig=RR_TTPMS_T16 48

[RR_TTPMS_6]
ID=43Bh
Len=8
Sig=RR_TTPMS_TC 0
Sig=RR_TTPMS_RSSI 16
Sig=RR_TTPMS_T 32
Sig=RR_TTPMS_NODE_ID 48

[SAB_THERMISTORS_1]
ID=0E5h
Len=8
Sig=thermistor_inv1 0
Sig=thermistor_inv2 16
Sig=thermistor_acc1 32
Sig=thermistor_acc2 48

[SAB_THERMISTORS_2]
ID=0E6h
Len=6
Sig=thermistor_motor_rl 0
Sig=thermistor_motor_rr 16
Sig=thermistor_pump 32

[STATE_OF_CHARGE]
ID=41Eh
Len=8
Sig=charge_percentage 0
Sig=min_cell_voltage_est 16
Sig=charge_coulombs 32

[STEERING_DATA]
ID=41Fh // Steering reading; system and sensor status
Len=6
Sig=steering_analog_raw 0
Sig=steering_digital_raw 16

[Settings]
ID=003h
Len=6
Sig=Broadcast_rate 0
Sig=CAN_Termination_Setting_Bus_1 3
Sig=CAN_Termination_Setting_Bus_2 4
Sig=Height_Offset 5
Sig=Sensor_X_Location 13
Sig=Sensor_Y_Location 25
Sig=Attitude_Filtering 37
Sig=IMU_Filtering 40
Sig=Velocity_Filtering 43

[State]
ID=002h
Len=5
Sig=Temperature_Internal 0
Sig=Firmware_Version 8
Sig=sensor_0_Validity 24
Sig=sensor_1_Validity 26
Sig=sensor_2_Validity 28
Sig=sensor_3_Validity 30
Sig=SpeedBeam_Health 32

[TCMUX_STATUS_REPORT]
ID=4F1h
Len=8
Sig=speed_above_thresh 0
Sig=torque_delta_above_thresh 1
Sig=tc_not_ready 2
Sig=steering_system_has_err 3
Sig=mode_intended 4
Sig=mode_actual 12
Sig=dash_dial_mode 20
Sig=torque_mode 28
Sig=torque_limit 36

[TCU_DRIVER_MSG]
ID=094h // TCU_DRIVER_MSG contains a signal that corresponds to a preset list of messages on the dashboard. It also includes two variables to customize the contents of the message with numerical values. It also includes the target lap time which is determined by the
Len=8
Sig=driver_message 0
Sig=driver_msg_var_1 8
Sig=driver_msg_var_2 24
Sig=target_lap_time 40

[TCU_LAP_TIMES]
ID=095h // The TCU_LAP_TIMES message contains the best and previous lap times to the dashboard as calculated by the TCU or manually input by the pit crew. It also relays the current state of the TCU's clock to the dashboard so that it can run an approximate stopwatc
Len=8
Sig=best_lap_time 0
Sig=prev_lap_time 24
Sig=lap_clock_state 48

[TCU_STATUS]
ID=0E8h
Len=3
Sig=shutdown_status 0
Sig=tcu_recording_state 16

[TC_SIMPLE]
ID=0C9h // MCU's simple torque controller
Len=8
Sig=torque_request 0
Sig=front_torque_scale 16
Sig=rear_torque_scale 24
Sig=front_regen_scale 32
Sig=rear_regen_scale 40
Sig=accel_request_state 48

[TC_SIMPLE_LAUNCH]
ID=0CAh
Len=8
Sig=launch_control_state 0
Sig=algo_active 2
Sig=initial_launch_target 8
Sig=speed_setpoint_rpm 24

[VEHM_ALPHA]
ID=7FFh
Len=8
Sig=vehm_alpha_deg_fl 0
Sig=vehm_alpha_deg_fr 16
Sig=vehm_alpha_deg_rl 32
Sig=vehm_alpha_deg_rr 48

[VEHM_BETA]
ID=7EFh
Len=8
Sig=vehm_beta_deg 0

[VEHM_KIN_DES_YAW_RATE_RAD_S_MSG]
ID=7CBh
Len=8
Sig=vehm_kin_desired_yaw_rate_rad_s 0

[VEHM_LONG_CORNER_VEL]
ID=7CEh
Len=8
Sig=vehm_long_corner_vel_fl 0
Sig=vehm_long_corner_vel_fr 16
Sig=vehm_long_corner_vel_rl 32
Sig=vehm_long_corner_vel_rr 48

[VEHM_SL]
ID=7CFh
Len=8
Sig=vehm_sl_fl 0
Sig=vehm_sl_fr 16
Sig=vehm_sl_rl 32
Sig=vehm_sl_rr 48

[VEHM_WHEEL_LIN_VEL]
ID=7ABh
Len=8
Sig=vehm_wheel_lin_vel_fl 0
Sig=vehm_wheel_lin_vel_fr 16
Sig=vehm_wheel_lin_vel_rl 32
Sig=vehm_wheel_lin_vel_rr 48

[VEHM_WHEEL_STEER_AVG_DEG_MSG]
ID=7CAh
Len=8
Sig=vehm_wheel_steer_avg_deg 0

[VN_ANGULAR_RATE]
ID=0E3h
Len=8
Sig=angular_rate_x 0
Sig=angular_rate_y 16
Sig=angular_rate_z 32

[VN_ECEF_POS_XY]
ID=0E7h
Len=8
Sig=vn_ecef_pos_x 0
Sig=vn_ecef_pos_y 32

[VN_ECEF_POS_Z_MSG]
ID=0E9h
Len=8
Sig=vn_ecef_pos_z 0

[VN_GNSS_COMP_SIG_HEALTH]
ID=0EAh
Len=8
Sig=num_sats_pvt_1 0
Sig=num_sats_rtk_1 8
Sig=highest_cn0_1 16
Sig=num_sats_pvt_2 24
Sig=num_sats_rtk_2 32
Sig=highest_cn0_2 40
Sig=num_com_sats_pvt 48
Sig=num_com_sats_rtk 56

[VN_GPS_TIME_MSG]
ID=0E0h
Len=8
Sig=vn_gps_time 0

[VN_LAT_LON]
ID=0D4h
Len=8
Sig=vn_gps_lat 0
Sig=vn_gps_lon 32

[VN_LINEAR_ACCEL]
ID=0D1h
Len=8
Sig=vn_lin_ins_accel_x 0
Sig=vn_lin_ins_accel_y 16
Sig=vn_lin_ins_accel_z 32

[VN_LINEAR_ACCEL_UNCOMP]
ID=0D2h
Len=8
Sig=vn_lin_uncomp_accel_x 0
Sig=vn_lin_uncomp_accel_y 16
Sig=vn_lin_uncomp_accel_z 32

[VN_STATUS]
ID=0E1h
Len=8
Sig=vn_gps_status 0

[VN_VEL]
ID=0D0h // Vehicle body velocity measured by VN-300
Len=8
Sig=vn_body_vel_x 0
Sig=vn_body_vel_y 16
Sig=vn_body_vel_z 32
Sig=vn_vel_uncertainty 48

[VN_YPR]
ID=0D3h
Len=8
Sig=vn_yaw 0
Sig=vn_pitch 16
Sig=vn_roll 32

[Velocities]
ID=004h
Len=8
Sig=Velocity_x 0
Sig=Velocity_y 12
Sig=Velocity_z 22
Sig=Velocity_x_CGCorrected 31
Sig=Velocity_y_CGCorrected 43
Sig=Velocity_z_CGCorrected 53

[ACU_OK]
ID=500h
Len=1
Sig=bms_ok 0
Sig=imd_ok 1

[DRIVEBRAIN_STATE_DATA]
ID=229h
Len=1
Sig=vn_gps_status 0

[CAR_STATES]
ID=207h
Len=3
Sig=vehicle_state 0
Sig=drivebrain_in_control 16
Sig=drivetrain_state 8

[FL_BRAKE_ROTOR_TEMP_CH5_CH8]
ID=4C5h
Len=8
Sig=brake_temp_channel_5 0
Sig=brake_temp_channel_6 16
Sig=brake_temp_channel_7 32
Sig=brake_temp_channel_8 48

[FL_BRAKE_ROTOR_TEMP_CH9_CH12]
ID=4C6h
Len=8
Sig=brake_temp_channel_9 0
Sig=brake_temp_channel_10 16
Sig=brake_temp_channel_11 32
Sig=brake_temp_channel_12 48

[FL_BRAKE_ROTOR_SENSOR_TEMP]
ID=4C8h
Len=8
Sig=brake_rotor_sensor_temp 0

[FL_BRAKE_ROTOR_TEMP_CH13_CH16]
ID=4C7h
Len=8
Sig=brake_temp_channel_13 0
Sig=brake_temp_channel_14 16
Sig=brake_temp_channel_15 32
Sig=brake_temp_channel_16 48

[FR_BRAKE_ROTOR_TEMP_CH1_CH4]
ID=4C9h
Len=8
Sig=brake_temp_channel_1 0
Sig=brake_temp_channel_2 16
Sig=brake_temp_channel_3 32
Sig=brake_temp_channel_4 48

[FR_BRAKE_ROTOR_TEMP_CH5_CH8]
ID=4CAh
Len=8
Sig=brake_temp_channel_5 0
Sig=brake_temp_channel_6 16
Sig=brake_temp_channel_7 32
Sig=brake_temp_channel_8 48

[FR_BRAKE_ROTOR_TEMP_CH9_CH12]
ID=4CBh
Len=8
Sig=brake_temp_channel_9 0
Sig=brake_temp_channel_10 16
Sig=brake_temp_channel_11 32
Sig=brake_temp_channel_12 48

[FR_BRAKE_ROTOR_SENSOR_TEMP]
ID=4CDh
Len=8
Sig=brake_rotor_sensor_temp 0

[FR_BRAKE_ROTOR_TEMP_CH13_CH16]
ID=4CCh
Len=8
Sig=brake_temp_channel_13 0
Sig=brake_temp_channel_14 16
Sig=brake_temp_channel_15 32
Sig=brake_temp_channel_16 48

[BRAKE_ROTOR_SENSOR_COMMAND]
ID=4C3h
Len=8
Sig=brake_temp_sensor_prog_const 0
Sig=brake_temp_sensor_base_can_id 16
Sig=brake_temp_sensor_emissivity 32
Sig=brake_temp_sensor_sampling_freq 40
Sig=brake_temp_sensor_ch_setting 48
Sig=brake_temp_sensor_can_bitrate 56

[AERO_PRESSURE_SENSOR_11]
ID=610h
Len=8
Sig=aero_channel_1 16
Sig=aero_channel_2 32
Sig=aero_channel_3 48
Sig=aero_channel_0 0

[AERO_PRESSURE_SENSOR_31]
ID=630h
Len=8
Sig=aero_channel_1 16
Sig=aero_channel_2 32
Sig=aero_channel_3 48
Sig=aero_channel_0 0

[AERO_PRESSURE_SENSOR_41]
ID=640h
Len=8
Sig=aero_channel_1 16
Sig=aero_channel_2 32
Sig=aero_channel_3 48
Sig=aero_channel_0 0

[AERO_PRESSURE_SENSOR_21]
ID=620h
Len=8
Sig=aero_channel_1 16
Sig=aero_channel_2 32
Sig=aero_channel_3 48
Sig=aero_channel_0 0

[AERO_PRESSURE_SENSOR_12]
ID=310h
Len=8
Sig=aero_channel_4 0
Sig=aero_channel_5 16
Sig=aero_channel_6 32
Sig=aero_channel_7 48

[AERO_PRESSURE_SENSOR_22]
ID=320h
Len=8
Sig=aero_channel_4 0
Sig=aero_channel_5 16
Sig=aero_channel_6 32
Sig=aero_channel_7 48

[AERO_PRESSURE_SENSOR_32]
ID=330h
Len=8
Sig=aero_channel_4 0
Sig=aero_channel_5 16
Sig=aero_channel_6 32
Sig=aero_channel_7 48

[AERO_PRESSURE_SENSOR_42]
ID=340h
Len=8
Sig=aero_channel_4 0
Sig=aero_channel_5 16
Sig=aero_channel_6 32
Sig=aero_channel_7 48

[INV1_OVERLOAD]
ID=136h
Len=8
Sig=inverter_overload_percentage 0
Sig=motor_overload_percentage 16

[INV2_OVERLOAD]
ID=140h
Len=4
Sig=inverter_overload_percentage 0
Sig=motor_overload_percentage 16

[INV3_OVERLOAD]
ID=14Ah
Len=4
Sig=inverter_overload_percentage 0
Sig=motor_overload_percentage 16

[INV4_OVERLOAD]
ID=154h
Len=4
Sig=inverter_overload_percentage 0
Sig=motor_overload_percentage 16
